route:
  receiver: "agent"
  group_by: ["alertname"]
  group_wait: 10s
  group_interval: 30s
  repeat_interval: 10m

receivers:
  - name: "agent"
    webhook_configs:
      - url: "http://127.0.0.1:8088/alerts"
        send_resolved: true

# (optional) identify this AM externally
# external_url: "http://localhost:9093"
